# JAMZIG - M1 Release

JAMZIG is a Zig-based implementation of a JAM (Join-Accumulate Machine) node. JAM is a next-generation blockchain protocol designed as a potential successor to the Polkadot Relay Chain, introducing a novel computational model that addresses the size-coherency antagonism in distributed systems.

**This is a code cutoff open-sourced for the M1 milestone delivery review process.** Ongoing development continues privately toward the M2 milestone.

JamZig account: 14T1UcnoaMND24ubV86FCT4YxJ8q5CKVG7winwZ7umAit8g2

## What is JAM?

JAM is a decentralized protocol that combines the best of both worlds:

1. **Global singleton permissionless object environment** (like Ethereum's smart contracts)
2. **Secure sideband computation parallelized over a scalable node network** (like Polkadot's approach)

The protocol uses a **collect-refine-join-accumulate** model that enables massive parallelization while maintaining state coherency. JAM's key innovation is solving the size-coherency antagonism through pipelined computation, separating scalable async work (Refine) from coherent sync work (Accumulate).

## Project Architecture

### Core Components

- **`src/pvm/`** - Polka Virtual Machine (RISC-V based VM with gas metering)
- **`src/state_*/`** - State management, encoding/decoding, and merklization
- **`src/safrole/`** - Safrole consensus mechanism for block production
- **`src/net/`** - QUIC-based networking with JAM Simple Networking Protocol (JAMSNP)
- **`src/crypto/`** - Cryptographic primitives (Rust FFI bindings)

### Development Tools

- **`src/repl/`** - Interactive REPL for JAM system interaction
- **`src/jamtestvectors/`** - Comprehensive test vectors against reference implementations
- **`src/pvm_fuzzer.zig`** - PVM fuzzing tool for testing
- **`src/jamtestnet_export.zig`** - Testnet data export utilities

### Key Features

- **16-segment state partitioning** for parallel computation (α, β, γ, δ, etc.)
- **Service-based architecture** replacing traditional account model
- **Crypto-economic validation** through guaranteeing, assuring, and auditing
- **Bandersnatch Ring VRF** for validator selection
- **Erasure coding** for data availability

## Building and Running

### Prerequisites

- [Zig 0.14.0](https://ziglang.org/download/)
- Rust toolchain (beta channel)
- Cargo for Rust FFI dependencies

### Commands

```bash
# Build the project
zig build

# Run tests
zig build test

# Run specific test
zig build test -Dtest-filter=<test_name>

# Run the node
zig build run

# Run REPL
zig build run

# Run PVM fuzzer
zig build pvm_fuzz && zig build run -- pvm_fuzz
```

For more information about JAM and JAMZIG, visit: [https://jamzig.dev](https://jamzig.dev) or see the JAM Gray Paper: [https://graypaper.com](https://graypaper.com).
